PORT=3000
DOMAIN=localhost
SSL=false

SECRET=$6S%NU#SkkfB4qBQu!8u

MONGO_URL=mongodb://localhost:27017/restaurant

EMAIL_USER=restaurant@gadserver.com
EMAIL_PASS=U&vbLZxjRN8^tbKK4mdc

CLOUDINARY_CLOUD_NAME=dwkzmlsra
CLOUDINARY_KEY=188782167466967
CLOUDINARY_SECRET=HyPOO5MKrIDhm2WtUDU8P4WsVnA